RPC_WATCH_TV_FOLDER=
RPC_WATCH_MOVIES_FOLDER=
RPC_WATCH_TV_FOLDER=
RPC_DOWNLOAD_TV_FOLDER=
RPC_DOWNLOAD_MOVIES_FOLDER=
RPC_DOWNLOAD_MUSIC_FOLDER=
RPC_CLIENT_HOST=
RPC_CLIENT_PORT=
RPC_CLIENT_USER=
RPC_CLIENT_PASSWORD=